REACT_APP_BASE_URL=https://server.goldkey.kr/
REACT_APP_API_URL=https://server.goldkey.kr/api/v1
REACT_APP_BASE_URL_ANALYTICS=https://ga.bamgama.com
REACT_APP_BASE_URL_LINK_SHOP=https://goldkey.kr/detail
REACT_APP_BASE_URL_LINK_POST=https://goldkey.kr/post/detail
REACT_APP_URL_SEARCH_SITE=https://goldkey.kr
