REACT_APP_BASE_URL=https://server.newbkshop.com/
REACT_APP_API_URL=https://server.newbkshop.com/api/v1
REACT_APP_BASE_URL_ANALYTICS=https://ga.bamgama.com
REACT_APP_BASE_URL_LINK_SHOP=https://newbkshop.com/detail
REACT_APP_BASE_URL_LINK_POST=https://newbkshop.com/post/detail
REACT_APP_URL_SEARCH_SITE=https://newbkshop.com
